PORT=7000
AUTH0_ISSUER_URL=https://dev-488vbkdd.us.auth0.com/
AUTH0_AUDIENCE=https://payflip/api
CLIENTID = xLv91Y34jIQAKXOAYuefiHlGjnaWsGFL
SECRETKEY = PVu8Y9wYwshQNMevtOaPwDYrBK5EXUy75mLmG-ext0qbeXWSYzCCcVsWCReyUjKF
EXPIRESIN = 3600